# message-trees

./: pom.xml
src/main/java/top/devilben/messagetrees/: MessageTreesApplication.java
src/main/java/top/devilben/messagetrees/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/top/devilben/messagetrees/controller/: BodyController.java
src/main/java/top/devilben/messagetrees/mapper/: UserMapper.java
src/main/java/top/devilben/messagetrees/pojo/: User.java
src/main/java/top/devilben/messagetrees/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/top/devilben/messagetrees/: MessageTreesApplicationTests.java
